# MoviesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mina/neugelb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina/neugelb/: App.kt
app/src/main/java/com/mina/neugelb/core/: RetrofitModule.kt
app/src/main/java/com/mina/neugelb/data/: DataInjector.kt  ServiceRemote.kt
app/src/main/java/com/mina/neugelb/data/cash/: ConfigCash.kt
app/src/main/java/com/mina/neugelb/data/model/: ConfigModel.kt  MoviesModel.kt
app/src/main/java/com/mina/neugelb/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/mina/neugelb/data/repository/: ConfigRepository.kt  MoviesRepository.kt
app/src/main/java/com/mina/neugelb/domain/: ConfigUseCase.kt  MoviewsUseCase.kt  UseCaseInjector.kt
app/src/main/java/com/mina/neugelb/ui/: MainActivity.kt  NetworkErrorExceptions.kt  State.kt  ViewModelInjector.kt
app/src/main/java/com/mina/neugelb/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mina/neugelb/ui/details/: DetailsFragment.kt
app/src/main/java/com/mina/neugelb/ui/list/: ListFragment.kt  ListViewModel.kt  MoviesAdapter.kt  MoviesPagingAdapter.kt
app/src/main/java/com/mina/neugelb/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mina/neugelb/utils/: NetworkUtils.kt  Prefs.kt
app/src/main/res/layout/: activity_splash.xml  fragment_details.xml  fragment_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mina/neugelb/: ExampleUnitTest.kt  FakeResponse.kt
app/src/test/java/com/mina/neugelb/domain/: ConfigUseCaseImpTest.kt  MoviesUseCaseImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
