<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_movies_list">

    <fragment
        android:id="@+id/nav_movies_list"
        android:name="com.mina.neugelb.ui.list.ListFragment"
        android:label="@string/movies_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/viewMovieDetails"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mina.neugelb.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movieObj"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.mina.neugelb.data.model.MovieListUiModel" />
    </fragment>

</navigation>